<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desktop application</title>
  </head>
  <body>
    <div id="infofelt"></div>
    <br />
    Topp <input type="number" name="" value="10" id="antallartister" /> artister siden
    <input type="date" id="starttidartister" value="2019-01-01" />:
    <table id="artisttabell"></table>
    <br />
    Topp <input type="number" name="" value="10" id="antallsanger" /> sanger siden
    <input type="date" id="starttidsanger" value="2019-01-01" />:
    <br />
    Sorter på
    <select id="sorterPå">
      <option value="spilletid">spilletid</option>
      <option value="avspillinger">avspillinger</option>
    </select>
    <table id="sangtabell"></table>
    <br />
  </body>
  <script>
    require('@babel/register');
    require('./listelager.js');
  </script>
</html>
